<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Saturno Solutions</title>
</head>
<body>
    <div class="container-fluid section1">
        <div class="container conteudo1">
            <div class="row justify-content-center logo">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <img src="img/logo-saturno.png" alt="LOGO" srcset="">
                </div>
            </div>
            <!-- TITULO E P -->
            <div class="row apre1">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h1>SATURNO SOLUTIONS</h1>
                    <p>CONSULTORIA ESPECIALIZADA EM ISPs. ENTRE EM CONTATO PARA SOLUÇÕES PERSONALIZADAS.</p>
                </div>
            </div>
            <!-- Formulário1 -->
            <div class="row justify-content-center form">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <form class="row g-3">
                        <div class="col-lg-4">
                            <label for="nome" class="visually-hidden">Nome</label>
                            <input type="text" class="form-control" id="nome" placeholder="Nome">
                        </div>
                        <div class="col-lg-4">
                            <label for="email" class="visually-hidden">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="col-lg-4">
                            <button type="submit" class="btn btn-primary form-control">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row justify-content-center align-items-end">
                <div class="col-sm-6 col-md-3 col-lg-2 customer-logo"><img src="img/logo-beachnet1.png" alt="LOGO" srcset=""></div>
                <div class="col-sm-6 col-md-3 col-lg-2 customer-logo"><img src="img/logo-windnet1.png" alt="LOGO" srcset=""></div>
                <div class="col-sm-6 col-md-3 col-lg-2 customer-logo"><img src="img/logae1.png" alt="LOGO" srcset=""></div>
                <div class="col-sm-6 col-md-3 col-lg-2 customer-logo"><img src="img/logo-redenet1.png" alt="LOGO" srcset=""></div>
            </div>
        </div>
    </div>

    <div class="container-fluid section2">
        <div class="container conteudo2">
            <div class="row apre2">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h1>CONHEÇA NOSSOS SERVIÇOS</h1>
                    <div class="row mb-5">
                        <div class="col-sm-12 col-md-4 col-lg-4 service2">
                            <div class="d-flex align-items-center">
                                <img src="img/solution.png" alt="consultoria" srcset="">
                                <div class="ms-2">
                                    <h6>CONSULTORIA ISP</h6>
                                    <p>Transforme seu ISP potencializando para o sucesso.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 service2">
                            <div class="d-flex align-items-center">
                                <img src="img/solution(1).png" alt="consultoria" srcset="">
                                <div class="ms-2">
                                    <h6>ROTEAMENTO</h6>
                                    <p>Maximize sua conectividade com roteamento avançado.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 service2">
                            <div class="d-flex align-items-center">
                                <img src="img/router(1).png" alt="consultoria" srcset="">
                                <div class="ms-2">
                                    <h6>MPLS</h6>
                                    <p>Expandindo sua rede com MPLS L2VPN para maior eficiência.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 service2">
                            <div class="d-flex align-items-center">
                                <img src="img/switch.png" alt="consultoria" srcset="">
                                <div class="ms-2">
                                    <h6>VIRTUALIZAÇÃO</h6>
                                    <p>Potencialize sua infraestrutura com virtualização flexível.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 service2">
                            <div class="d-flex align-items-center">
                                <img src="img/hub.png" alt="consultoria" srcset="">
                                <div class="ms-2">
                                    <h6>MONITORAMANETO</h6>
                                    <p>Acompanhe e otimize sua rede com nosso monitoramento abrangente.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 service2">
                            <div class="d-flex align-items-center">
                                <img src="img/router.png" alt="consultoria" srcset="">
                                <div class="ms-2">
                                    <h6>DOCUMENTAÇÃO</h6>
                                    <p>Organize e simplifique seu processo com nossa documentação detalhada.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid section3">
        <div class="container conteudo3">
            <div class="row apre3">
                <div class="col-sm-12 col-md6 col-lg-6">
                    <h1>SOBRE NÓS</h1>
                    <p>
                        Somos apaixonados por tecnologia e comprometidos em fornecer soluções inovadoras para nossos clientes. 
                        Com uma equipe altamente qualificada e anos de experiência, estamos prontos para atender às necessidades do seu negócio e impulsioná-lo para o sucesso.
                    </p>
                </div>
                <div class="col-sm-12 col-md6 col-lg-6">
                    <img src="img/funcionario-sorrindo.jpeg" alt="sorrindo" srcset="">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid section4">
        <div class="container conteudo4">
            <div class="row apre4">
                <div class="col-sm-12 col-md6 col-lg-6">
                    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/vV_97a5--Mo?si=ZmUL60L_j26AsnNb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-sm-12 col-md6 col-lg-6">
                    <h1>COMO FUNCIONA</h1>
                    <p>
                        <b>1.Análise da Rede:</b> Avaliamos sua infraestrutura<br>
                        <b>2.Desenho da Rede:</b> Criamos um plano para otimização.<br>
                        <b>3.Identificação de Melhorias:</b> Identificamos áreas para aprimoramento.<br>
                        <b>4.Implementação das Melhorias:</b> Executamos as mudanças propostas.<br>
                        <b>5.Avaliação Contínua:</b> Monitoramos e ajustamos conforme necessário.<br>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid section5">
        <div class="container conteudo5">
            <div class="row apre5">
                <div class="col-sm-12 col-md12 col-lg-12">
                    <h1>O QUE OS CLIENTES DIZEM SOBRE NÓS</h1>
                </div>
                <div class="col-sm-12 col-md12 col-lg-12">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container">
                                    <p>"A consultoria da Saturno Solutions transformou nossa rede. Eles não apenas identificaram os problemas, mas também implementaram soluções eficazes. Recomendo fortemente!"</p>
                                    <h5>João Silva</h5>
                                    <img src="img/logo-beachnet1.png" class="img-fluid rounded-circle" alt="João Silva">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <p>"Estou impressionada com o profissionalismo da equipe da Saturno Solutions. Eles foram extremamente úteis e pacientes ao explicar cada etapa do processo de melhoria da rede. Ótimo trabalho!"</p>
                                    <h5>Ana Oliveira</h5>
                                    <img src="img/logo-windnet1.png" class="img-fluid rounded-circle" alt="Ana Oliveira">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <p>"Os serviços da Saturno Solutions superaram minhas expectativas. Eles não apenas resolveram nossos problemas de rede, mas também nos deram as ferramentas necessárias para gerenciar e manter a rede de forma eficiente."</p>
                                    <h5>Pedro Santos</h5>
                                    <img src="img/logae1.png" class="img-fluid rounded-circle" alt="Pedro Santos">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <p>"Contratar a Saturno Solutions foi a melhor decisão que tomamos para nossa empresa. Sua consultoria nos ajudou a economizar tempo e recursos, além de garantir que nossa rede funcione perfeitamente."</p>
                                    <h5>Mariana Costa</h5>
                                    <img src="img/logo-redenet1.png" class="img-fluid rounded-circle" alt="Mariana Costa">
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid section6">
        <div class="container conteudo6">
            <div class="row apre6">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h1>ENTRE EM CONTATO</h1>
                    <p>Entenda como a consultoria pode lhe ajudar!.</p>
                </div>
            </div>
            <div class="row justify-content-center form">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <form class="row g-3">
                        <div class="col-lg-4">
                            <label for="nome" class="visually-hidden">Nome</label>
                            <input type="text" class="form-control" id="nome" placeholder="Nome">
                        </div>
                        <div class="col-lg-4">
                            <label for="email" class="visually-hidden">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="col-lg-4">
                            <button type="submit" class="btn btn-primary form-control">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid footer">
            <div class="container">
                <div class="row align-self-end justify-content-between">
                    <div class="col-lg-6">
                        <img src="img/logo-saturno.png" alt="logo">
                    </div>
                    <div class="col-lg-6">
                        <p>Todos os direitos reservados a ©Copyright</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
